button.DisplaySignedInteger.text=有符号整数
button.DisplayUnsignedInteger.text=无符号整数
configurable.Settings.display_name=Python 数字字面值
label.Binary.text=二进制
label.BitViewMode.text=展示方式
label.Decimal.text=十进制
label.DisableDigitGrouping.text=不分组
label.Hexadecimal.text=十六进制
label.MinBitDepth.text=最低位深度
label.Octal.text=八进制
separator.BitViewSetting.text=比特位视图
separator.LiteralGroupingSetting.text=字面值分组宽度
separator.SizeGroupingSetting.text=数值分组宽度、分隔符
text.BinaryCode=二进制字面值
text.BinarySize=二进制
text.DecimalCode=十进制字面值
text.DecimalSize=十进制
text.HexadecimalCode=十六进制字面值
text.HexadecimalSize=十六进制
text.OctalCode=八进制字面值
text.OctalSize=八进制
