configurable.Settings.display_name=Python 数字字面值
text.BinaryCode=二进制字面值
text.BinarySize=二进制
text.DecimalCode=十进制字面值
text.DecimalSize=十进制
text.HexadecimalCode=十六进制字面值
text.HexadecimalSize=十六进制
text.OctalCode=八进制字面值
text.OctalSize=八进制
